name: racing-mink
services:
  php:
    type: php:8.1
proxy:
  php_nginx:
    - racing-mink.lndo.site
tooling:
  composer:
    service: php
    command: composer
  grumphp:
    service: php
    command: vendor/bin/grumphp
  phpunit:
    service: php
    command: vendor/bin/phpunit
